# lot-api

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/common/: Constant.java
src/main/java/com/example/demo/config/: FilterConfig.java  MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AcContentController.java  AuthController.java  BalanceController.java  BettingController.java  BettingController_bak.java  CashController.java  HistoryController.java  JoinBuyController.java  LoginController.java  LotteryNumController.java  LotteryTypeController.java  OtherController.java  PlayerController.java  RechargeController.java
src/main/java/com/example/demo/controller/base/: BaseController.java  ViewController.java
src/main/java/com/example/demo/dao/: AcContentDaoMapper.java  BalanceDaoMapper.java  BalanceRecordDaoMapper.java  CashRecordDaoMapper.java  JoinBuyDaoMapper.java  JoinBuyDetailDaoMapper.java  LotteryNumDaoMapper.java  LotteryTypeDaoMapper.java  OrderDaoMapper.java  OrderDetailDaoMapper.java  OtherDaoMapper.java  PlayerDaoMapper.java  ReceivablesInfoDaoMapper.java  RechargeRecordDaoMapper.java
src/main/java/com/example/demo/dao/mapper/: AcContentMapper.java  BalanceMapper.java  BalanceRecordMapper.java  CardMapper.java  CashRecordMapper.java  IntegralMapper.java  IntegralRecordMapper.java  JoinBuyDetailMapper.java  JoinBuyMapper.java  LoginRecordMapper.java  LotteryNumMapper.java  LotteryRuleMapper.java  LotteryTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  PlayerMapper.java  ReceivablesInfoMapper.java  RechargeRecordMapper.java  RuleMapper.java
src/main/java/com/example/demo/filter/: AuthenFilter.java  CorsFilter.java  LoginFilter.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/dto/: JsonDto.java
src/main/java/com/example/demo/model/entity/: AcContent.java  Balance.java  BalanceRecord.java  Card.java  CashRecord.java  Integral.java  IntegralRecord.java  JoinBuy.java  JoinBuyDetail.java  LoginRecord.java  LotteryNum.java  LotteryNumKey.java  LotteryRule.java  LotteryType.java  Order.java  OrderDetail.java  Player.java  Player.java.1  ReceivablesInfo.java  RechargeRecord.java  Rule.java
src/main/java/com/example/demo/model/param/: BettingInfoParam.java
src/main/java/com/example/demo/model/vo/: BettingInfoVo.java  HistoryVo.java  JoinBuyDetailVo.java  JoinBuyInfoVo.java  JoinBuyInfoVo2.java  OrderDetailVo.java  PlayerRechargeVo.java  WinPrizeVo.java
src/main/java/com/example/demo/service/: AcContentService.java  BalanceRecordService.java  BalanceService.java  BettingService.java  CardService.java  CashRecordService.java  IntegralRecordService.java  IntegralService.java  JoinBuyDetailService.java  JoinBuyService.java  LoginRecordService.java  LotteryNumService.java  LotteryRuleService.java  LotteryTypeService.java  OrderDetailService.java  OrderService.java  OtherService.java  PlayerService.java  ReceivablesInfoService.java  RechargeRecordService.java  RuleService.java
src/main/java/com/example/demo/service/impl/: AcContentServiceImpl.java  BalanceRecordServiceImpl.java  BalanceServiceImpl.java  BettingServiceImpl.java  CardServiceImpl.java  CashRecordServiceImpl.java  (+15 more)
src/main/java/com/example/demo/util/: CombinatorialUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml  mybatis.cfg.xml
src/main/resources/mybatis/mapper/: AcContentMapper.xml  BalanceMapper.xml  BalanceRecordMapper.xml  CardMapper.xml  CashRecordMapper.xml  IntegralMapper.xml  IntegralRecordMapper.xml  JoinBuyDetailMapper.xml  JoinBuyMapper.xml  LoginRecordMapper.xml  LotteryNumMapper.xml  LotteryRuleMapper.xml  LotteryTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PlayerDaoMapper.xml  PlayerMapper.xml  ReceivablesInfoMapper.xml  RechargeRecordMapper.xml  RuleMapper.xml
src/main/resources/mybatis/mapper/custom/: AcContentDaoMapper.xml  BalanceDaoMapper.xml  BalanceRecordDaoMapper.xml  CashRecordDaoMapper.xml  JoinBuyDaoMapper.xml  JoinBuyDetailDaoMapper.xml  LotteryNumDaoMapper.xml  LotteryTypeDaoMapper.xml  LotteryTypeMapper.xml  OrderDaoMapper.xml  OrderDetailDaoMapper.xml  OtherDaoMapper.xml  PlayerDaoMapper.xml  ReceivablesInfoDaoMapper.xml  RechargeRecordDaoMapper.xml
src/main/resources/resource/: index.html  test.html
src/main/resources/resource/static/css/: app.d457b081d375a2ac8a6610e9f53c47b2.css  app.dce888aa97390c5756ca751e8ecb4411.css  app.dce888aa97390c5756ca751e8ecb4411.css.map  app.df58d207eb4bac13c1f792a2458c39bf.css
src/main/resources/resource/static/js/: app.3c791bbab99ec99c918f.js  app.3c791bbab99ec99c918f.js.map  app.52e066175e351616d615.js  app.66dbfd54bec3ab0711ad.js  app.767eff76021ce6b40ac8.js  app.b202f2e409c15821c57a.js  app.c915c998f9c22a955d1b.js  manifest.0162555ca0d6e3cea04e.js  manifest.2f45915f7776ef7a2a12.js  manifest.5cbad550bb0a76c27038.js  manifest.5cbad550bb0a76c27038.js.map  manifest.7a5c33c5c4a0b2e08d70.js  manifest.ae742b48340ec5136743.js  manifest.bc8ff3f71461bb4daf52.js  vendor.5520565b23facf48dab1.js  vendor.6cecc4000eb15c2d0995.js  vendor.af0fe7468c450ac1a471.js  vendor.de40df4539de9588fbcb.js  vendor.f68d245818c10b22c3b4.js  vendor.f68d245818c10b22c3b4.js.map
src/main/resources/templates/: index.html
