#datasource setting
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf-8
jdbc.username = test1
jdbc.password = test0502

#mybatis setting
mybatis.typeAliasesPackage=com.example.demo.model.entity
mybatis.mapperLocations=classpath:mybatis/**/*.xml
mybatis.configLocation=classpath:mybatis.cfg.xml

